{
  "name": "udx/lib-wordpress-tests",
  "version": "3.6.0",
  "type": "wordpress-library",
  "homepage": "https://github.com/udx/lib-wordpress-tests",
  "keywords": [
    "tests",
    "phpunit",
    "wordpress"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://repository.usabilitydynamics.com"
    }
  ],
  "config": {
    "vendor-dir": "vendor/libraries",
    "bin-dir": "vendor/bin",
    "optimize-autoloader": true,
    "autoloader-suffix": "VendorPackages"
  },
  "require": {
    "phpunit/phpunit": "3.7.*"
  },
  "autoload": {
    "classmap": [ "lib" ]
  },
  "license": "GNU",
  "minimum-stability": "dev"
}